mydb> dbr test_hw1.csv
"test_hw1.csv" was read in successfully.

mydb> dbp -t
     1     2
     3     .
     5     6
     .     8


mydb> dbap -r 3 -

mydb> dbap -c 7 3 4 - 1

mydb> dbp -t
     1     2     7
     3     .     3
     5     6     4
     .     8     .
     3     .     1


mydb> dbp 3 2
null

mydb> dbp 3 1
8

mydb> dbp 3 4

mydb> dbp -r 0
1 2 7

mydb> dbp -c 2
7 3 4 . 1

mydb> dbav 1
The average of column 1 is 5.33.

mydb> dbc 0
The distinct count of column 0 is 3.

mydb> dbd -r 3

mydb> dbp -t
     1     2     7
     3     .     3
     5     6     4
     3     .     1


mydb> dbap -c 4 3 5 1

mydb> dbp -t
     1     2     7     4
     3     .     3     3
     5     6     4     5
     3     .     1     1


mydb> dbp -s
(#rows, #cols, #data) = (4, 4, 14)

mydb> dbd -c 1

mydb> dbp -t
     1     7     4
     3     3     3
     5     4     5
     3     1     1


mydb> dbma 0
The max data of column 0 is 5.

mydb> dbmi 1
The min data of column 1 is 1.

mydb> dbsort 0 1 2

mydb> dbp -t
     1     7     4
     3     1     1
     3     3     3
     5     4     5


mydb> dbsort 1

mydb> dbp -t
     3     1     1
     3     3     3
     5     4     5
     1     7     4


mydb> dbsort 2

mydb> dbp -t
     3     1     1
     3     3     3
     1     7     4
     5     4     5


mydb> dbsum 2
The sum of column 2 is 13.

mydb> dbp -s
(#rows, #cols, #data) = (4, 3, 12)

mydb> dbapp -col -

mydb> dbp -t
     3     1     1     .
     3     3     3     .
     1     7     4     .
     5     4     5     .


mydb> dbmax 2
The max data of column 2 is 5.

mydb> dbmin 2
The min data of column 2 is 1.

mydb> dbsum 2
The sum of column 2 is 13.

mydb> dbcount 2
The distinct count of column 2 is 4.

mydb> dbave 2
The average of column 2 is 3.25.

mydb> dbmax 3
The max data of column 3 is nan.

mydb> dbmin 3
The min data of column 3 is nan.

mydb> dbsum 3
The sum of column 3 is nan.

mydb> dbcount 3
The distinct count of column 3 is 0.

mydb> dbave 3
The average of column 3 is nan.

mydb> dbp 3 3
null

mydb> q -f

